{
	"name": "news47ell",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "TAILWIND_MODE=watch astro dev",
		"start": "TAILWIND_MODE=watch astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --check  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint \"src/**/*.{js,ts,jsx,tsx,astro}\"",
		"lint:fix": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
		"update": "npx npm-check-updates --format group --interactive",
		"pre-commit": "npx --no-install lint-staged",
		"prepare": "husky install",
		"find:depcheck": "npx depcheck"
	},
	"dependencies": {
		"@astrojs/mdx": "^2.0.0",
		"@astrojs/rss": "^4.0.1",
		"@astrojs/tailwind": "^5.0.3",
		"@astrojs/vercel": "^6.0.1",
		"@libsql/client": "^0.3.6",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@vercel/edge": "^1.1.1",
		"astro": "^4.0.3",
		"astro-expressive-code": "^0.29.3",
		"drizzle-orm": "^0.29.1",
		"kleur": "^4.1.5",
		"markdown-it": "^13.0.2",
		"mdast-util-to-string": "^4.0.0",
		"sanitize-html": "^2.11.0",
		"satori": "^0.10.11",
		"satori-html": "^0.3.2",
		"sharp": "^0.33.0",
		"string-width": "^7.0.0",
		"tailwindcss": "^3.3.6",
		"unist-util-visit": "^5.0.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@types/sanitize-html": "^2.9.5",
		"@types/unist": "^3.0.2",
		"@typescript-eslint/parser": "^6.13.2",
		"astro-eslint-parser": "^0.16.0",
		"drizzle-kit": "^0.20.6",
		"eslint": "^8.55.0",
		"eslint-plugin-astro": "^0.30.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "^3.1.1",
		"prettier-plugin-astro": "^0.12.2"
	}
}
